<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
** Copyright 2011, Thomas Lundqvist
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="18.5%p"
    android:horizontalGap="1.25%p"
    android:verticalGap="1%p"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="196,-99,-120,197,-122" android:keyLabel="Ä éÅë" android:keyEdgeFlags="left"/>
        <Key android:codes="84,89,-121,73,72" android:keyLabel="TYèIH"/>
        <Key android:codes="78,83,-124,71,68" android:keyLabel="NSñGD"/>
        <Key android:codes="82,85,61,90,80" android:keyLabel="RU=ZP"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
        		android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key android:codes="43,-99,-123,59,42" android:keyLabel="+ ê;*" 
                android:keyEdgeFlags="left"/>
        <Key android:codes="65,88,76,86,74" android:keyLabel="AXLVJ"/>
        <Key android:codes="69,75,87,70,66" android:keyLabel="EKWFB"/>
        <Key android:codes="79,67,77,214,81" android:keyLabel="OCMÖQ"/>
        <Key android:codes="46,191,161,-99,44" android:keyLabel=".¿¡ ," android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:keyWidth="21%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="1" android:keyWidth="21%p"
                android:isSticky="true" />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="28.75%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="23%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    